<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.135,C:\Users\PSeudo\Desktop\Дипло\Unit1.dfm=C:\Users\PSeudo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=C:\Users\PSeudo\Desktop\Дипло\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,C:\Users\PSeudo\Desktop\Дипло\Project1.dproj=C:\Users\PSeudo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,C:\Users\PSeudo\Desktop\Дипло\Unit1.pas=C:\Users\PSeudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\PSeudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=C:\Users\PSeudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
