<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.032,=C:\Users\PSeudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016.05.23 13:21:55.375,=C:\Users\PSeudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016.05.23 13:22:28.669,C:\current_diplom\Unit1.pas=C:\Users\PSeudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016.05.23 13:22:28.669,C:\current_diplom\Unit1.dfm=C:\Users\PSeudo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016.05.23 13:22:30.083,C:\current_diplom\Project1.dproj=C:\Users\PSeudo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
