<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.669,C:\Users\PSeudo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\current_diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,C:\Users\PSeudo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\current_diplom\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\Users\PSeudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,C:\Users\PSeudo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\current_diplom\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=C:\Users\PSeudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
